<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Actor&display=swap" rel="stylesheet">
        <title>
            nav bar

        </title>
        <style>
            #menu{
                position:fixed;
                width:150px;
                background-color:#F2FFF6;
                padding:10px;
                transition:left 0.5s;
                height:100vw;
            }
            .open {
                left:0px;

            } 

            #menu button {
                width:100%;
                text-align:right;
                background-color: #F2FFF6;
                border-color: #D9FEE3;
                border-radius: 6px;;
                border-width: 4px;
                font-family: 'Actor', sans-serif;
                font-size: 20px;
                
            }

            .close {
                left:-100px;
            }

        </style>
    </head>

    <body>
        <div id="main">
            <div id="menu" class="close">
                <button onclick="HandleOpen()">open</button>
            <button onclick="HandleClose()">close</button>
            <div>
                <div>Why Adopt?</div>
            <div>What kind of cats can you adopt?</div>
            <div>where should you adopt from </div>
            <div>how much does it cost to adopt a cat</div>
            </div>
      
         </div>
            

        </div>
        <script>
            var menu_class="close";
            function HandleOpen(){
                menu_class="open";
                document.querySelector("#menu").className=menu_class;

            }
            function HandleOpen(){
                menu_class = "open";
                document.querySelector("#menu").className="open";
            }

            function HandleClose(){
                menu_class= "close";
                document.querySelector("#menu").className="close;"
            }
        </script>
    </body>
</html>